# start_printer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/phonetechbd/start_printer/: StartPrinterPlugin.kt
android/src/test/kotlin/com/phonetechbd/start_printer/: StartPrinterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/phonetechbd/start_printer_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: start_printer.podspec
ios/Classes/: StartPrinterPlugin.h  StartPrinterPlugin.m  StartPrinterPlugin.swift
lib/src/: print_commands.dart  star_prnt.dart
